Game/Game/Views/KetQuaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Game.Views.KetQuaPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="backgroundKetQua.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="TUYỆT CÚ MÈO!"
                   FontFamily="Cambria Math"
                   FontSize="55"
                   FontAttributes="Bold"
                   TextColor="Orange" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,0"
                   >
                
            </Label>

            <Label Text="Bạn đã trả lời chính xác!"
                   FontFamily="Cambria Math"
                   FontSize="30"
                   TextColor="blue"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   >
                
            </Label>

            <Image Source="congratulation.png"
                   BackgroundColor="Transparent"
                   WidthRequest="250">
                
            </Image>

            <Grid>
                <Image Source="rectangleKetQua.jpg"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="300" 
                       >
                    
                </Image>
                <Label x:Name="lblCauTraLoi"
                       Text="{Binding}"
                       FontSize="35"
                       FontAttributes="Bold"
                       FontFamily="Cambria Math"
                       TextColor="#b3f582"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">

                </Label>
            </Grid>

            <Label Text="Bạn nhận được 10 RUBY"
                   FontFamily="Cambria Math"
                   FontSize="30"
                   TextColor="blue"
                   Margin="0,10,0,20"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center">

            </Label>

            <Button Style="{x:StaticResource btnRedirect}" 
                    Text="TIẾP TỤC"
                    Clicked="Button_Clicked"
                    BackgroundColor="#3c0561"
                    TextColor="White" 
                    Padding="30,10,30,10"
                    >             
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>