Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.App">
    <Application.Resources>
        <Style TargetType="Button" x:Key="btnStyleChar">
            <Setter Property="WidthRequest" Value="40"></Setter>
            <Setter Property="HeightRequest" Value="40"></Setter>
            <Setter Property="Padding" Value="0,0,0,0"></Setter>
            <Setter Property="BackgroundColor" Value="#292929"></Setter>
            <Setter Property="TextColor" Value="#d4d4d4"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="BorderColor" Value="Transparent"></Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{x:StaticResource btnStyleChar}" x:Key="btnStyleChar1">
            <Setter Property="BackgroundColor" Value="#7f08d0"></Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{x:StaticResource btnStyleChar}" x:Key="btnStyleChar2">
            <Setter Property="BackgroundColor" Value="#061c9a"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnRedirect">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="CornerRadius" Value="20"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter> 
        </Style> 


    </Application.Resources>
</Application>